.container-slider{
width:  650px;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
background-color: rgb(0, 0, 0);
margin-top: 30px;
border: 5px solid;
border-image-slice: 1;
border-image-source: linear-gradient(to left, #ff0000, #ff8800);
}



/*Container das imagens*/
.slide{
margin-top: 10px;
}


@media(max-width:680px){
.container-slider{
width: 530px;
}
}


@media(max-width:560px){
.container-slider{
width: 430px;
}
}


@media(max-width:460px){
.container-slider{
width: 370px;
}
}

@media(max-width:400px){
.container-slider{
width: 320px;
}
}

@media(max-width:350px){
.container-slider{
width: 320px;
}
}

.proximo, .anterior{
background-color: rgb(0, 0, 0);
width: 55px;
height: 55px;
border-radius: 50%;
border: 3px solid rgb(255, 255, 255);
font-size: 2em;
font-weight: 900;
color: orangered;
cursor: pointer;
margin:10px;
}

.anterior:hover{
background-image: linear-gradient(to left, #ff0000, #ff8800);
color: white;
border: 3px solid rgb(255, 255, 255);
}
.proximo:hover{
background-image: linear-gradient(to left, #ff0000, #ff8800);
color: white;
border: 3px solid rgb(255, 255, 255);
}

.controlesSlider{
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
border: 2px solid rgb(255, 38, 0);
width: 100%;
margin: 10px;
}

aside{
display: grid;
grid-template-columns: repeat(4, 70px);
gap: 10px;
margin-right: 3px;
margin-bottom: 10px;
}


.miniaturas{
width: 70px;
height: 70px;
border: 3px solid orangered;
cursor: pointer;
}

img.miniaturas{
opacity: 0.5;
}
img.active,.miniaturas{
opacity: 1;
}
img,.miniaturas:hover{
opacity: 1;
}




